# vanilla-music-plugin-commons

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/kanedias/vanilla/plugins/: DialogActivity.java  PluginConstants.java  PluginUtils.java
src/main/java/com/kanedias/vanilla/plugins/saf/: SafPermissionHandler.java  SafRequestActivity.java  SafUtils.java
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-nl/: strings.xml
